// ⚠️ DEPRECATED – this tracker is no longer active. API calls disabled.
console.log("⚠️ launch-tracker is deprecated. API calls disabled.");

const API_KEY = '';
const API_URL = '';

// ==================== STARLINK TRAJECTORY ====================

function getStarlinkTrajectory(launch) {
    const name = launch.name || '';
    if (!name.toLowerCase().includes('starlink')) return null;

    const match = name.match(/Starlink\s+Group\s+(\d+)-(\d+)/i);
    if (!match) return null;

    const group = parseInt(match[1]);

    const northeast = [8, 10];
    const southeast = [6, 12];

    if (northeast.includes(group)) {
        return { direction: 'Northeast', angle: '53°' };
    } else if (southeast.includes(group)) {
        return { direction: 'Southeast', angle: '43°' };
    }

    return { direction: 'Unknown Path', angle: 'N/A' };
}

// ==================== BUILD LAUNCH CARD ====================

function buildLaunchCard(launch, index) {
    const isNext = index === 0;
    const name = launch.name || 'Unknown Mission';
    const status = launch.status?.name || 'Unknown';
    const statusAbbrev = launch.status?.abbrev?.toLowerCase() || 'unknown';
    const net = launch.net ? new Date(launch.net) : null;
    const padName = launch.pad?.name || 'Unknown Pad';
    const provider = launch.launch_service_provider?.name || 'Unknown Provider';
    const rocketName = launch.rocket?.configuration?.name || 'Unknown Rocket';
    const description = launch.mission?.description || '';
    const imageUrl = launch.image || launch.rocket?.configuration?.image_url || '';
    const orbit = launch.mission?.orbit?.name || launch.mission?.type || '';

    const starlink = getStarlinkTrajectory(launch);

    const dateStr = net ? net.toLocaleDateString('en-US', {
        weekday: 'short', month: 'short', day: 'numeric', year: 'numeric'
    }) : 'TBD';

    const timeStr = net ? net.toLocaleTimeString('en-US', {
        hour: '2-digit', minute: '2-digit', timeZoneName: 'short'
    }) : 'TBD';

    let html = `<div class="launch-card ${isNext ? 'next-launch' : ''}">`;

    if (isNext) {
        html += `<div class="next-badge">🚀 NEXT FLORIDA LAUNCH</div>`;
    }

    if (imageUrl) {
        html += `<div class="launch-image"><img src="${imageUrl}" alt="${name}" loading="lazy"></div>`;
    }

    html += `<div class="launch-content">`;

    html += `<div class="launch-header">
        <div class="launch-name">${name}</div>
        <span class="status-badge status-${statusAbbrev}">${status}</span>
    </div>`;

    html += `<div class="launch-meta">
        <div class="meta-item">
            <span class="meta-label">Date</span>
            <span class="meta-value">${dateStr}</span>
        </div>
        <div class="meta-item">
            <span class="meta-label">Time</span>
            <span class="meta-value">${timeStr}</span>
        </div>
        <div class="meta-item">
            <span class="meta-label">Provider</span>
            <span class="meta-value">${provider}</span>
        </div>
        <div class="meta-item">
            <span class="meta-label">Rocket</span>
            <span class="meta-value">${rocketName}</span>
        </div>
        <div class="meta-item">
            <span class="meta-label">Pad</span>
            <span class="meta-value">${padName}</span>
        </div>`;

if (orbit && !name.toLowerCase().includes('starlink')) {
        html += `<div class="meta-item">
            <span class="meta-label">Orbit</span>
            <span class="meta-value">${orbit}</span>
        </div>`;
    }

    if (starlink) {
        html += `<div class="meta-item">
            <span class="meta-label">Trajectory</span>
            <span class="meta-value">🧭 ${starlink.direction}</span>
        </div>`;
    }

    html += `</div>`;

    if (net && net > new Date()) {
        html += `<div class="countdown-container">
            <div class="countdown-label">T-Minus</div>
            <div class="countdown-timer" id="countdown-${index}">--:--:--:--</div>
        </div>`;
    }

    if (description) {
        html += `<div class="mission-description">
            <button class="desc-toggle" onclick="toggleDescription(this)">▶ Mission Details</button>
            <div class="desc-content">${description}</div>
        </div>`;
    }

    html += `</div></div>`;
    return html;
}

// ==================== TOGGLE DESCRIPTION ====================

function toggleDescription(button) {
    const content = button.nextElementSibling;
    if (content.style.display === 'block') {
        content.style.display = 'none';
        button.textContent = '▶ Mission Details';
    } else {
        content.style.display = 'block';
        button.textContent = '▼ Mission Details';
    }
}

// ==================== COUNTDOWN TIMERS ====================

let countdownIntervals = [];

function startCountdowns(launches) {
    countdownIntervals.forEach(id => clearInterval(id));
    countdownIntervals = [];

    launches.forEach((launch, index) => {
        const net = launch.net ? new Date(launch.net) : null;
        if (!net || net <= new Date()) return;

        const intervalId = setInterval(() => {
            const now = new Date();
            const diff = net - now;

            if (diff <= 0) {
                document.getElementById(`countdown-${index}`).textContent = 'LIFTOFF!';
                clearInterval(intervalId);
                return;
            }

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            const el = document.getElementById(`countdown-${index}`);
            if (el) {
                el.textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;
            }
        }, 1000);

        countdownIntervals.push(intervalId);
    });
}

// ==================== FETCH & RENDER ====================

async function loadLaunches() {
    const container = document.getElementById('launch-container');
    const loading = document.getElementById('loading');

    try {
        console.log("📡 Fetching launches...");
        const response = await fetch(API_URL, {
            headers: { 'Authorization': `Token ${API_KEY}` }
        });

        if (!response.ok) {
            throw new Error(`API returned ${response.status}`);
        }

        const data = await response.json();
        console.log(`✅ Got ${data.results.length} launches`);

        loading.style.display = 'none';

        if (!data.results || data.results.length === 0) {
            container.innerHTML = '<p class="no-launches">No upcoming Florida launches found.</p>';
            return;
        }

        container.innerHTML = data.results.map((launch, i) => buildLaunchCard(launch, i)).join('');

        startCountdowns(data.results);

        document.getElementById('last-refresh').textContent = `Last updated: ${new Date().toLocaleTimeString()}`;

    } catch (error) {
        console.error("❌ Error:", error);
        loading.style.display = 'none';
        container.innerHTML = `<p class="error">Failed to load launches. ${error.message}</p>`;
    }
}

// ==================== INIT ====================

loadLaunches();
setInterval(loadLaunches, 300000); // refresh every 5 min
